<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            background-image: url("gazi.logo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: contain;
        }
        .vertical {
            width: 200px;             
        }

        .vertical a {
            background-color: #eee; 
            color: black;
            display: block;
            padding: 12px; 
            text-decoration: none;
            border-radius: 10px;

        }

        .vertical a:hover {
            background-color: #ccc;
        }

        .vertical:hover{
            transform: rotate(360deg);
            transition: all 1s ease-in-out 0s;
        }

        .vertical a.active {
            background-color: #04AA6D;
            color: white;
        }
        #sidecon{
            padding-top: 90px;
            width: 200px;
            background-color: #ccc;
            text-align: center;
            text-transform: lowercase;
            border-radius: 10px;
        }
        #sidecon:hover{
            transform: rotate(360deg);
            transition: 1s;
        }

    </style>
</head>
<body>
    
    <div class="vertical">
        <a href="#" class="active">SENTEZ KOPYALAMA</a>
        <a href="#">Hizmetlerimiz</a>
        <a href="#">Hakkımızda</a>
        <a href="#">Tez Kapağı Örnekleri</a>
        <a href="#">İletişim</a>
    </div>
    <div id="sidecon">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>