<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>

    <style>

        body{
            background-color: aliceblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }
        #ff{
            color: brown;
            font-size: xx-large;
        }
        #fff{
            width: 590px;
            height: 5px;
            position: absolute;
            font-style: oblique;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        #ffff{
            width: 1300px;
            height: 5px;
            font-style: oblique;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

</head>
<body>

    <nav>
        <a href="main.html">Anasayfa</a>
        <a href="ürünler.html">Ürünlerimiz</a>
        <a href="iletişim.html">İletişim</a>
        <a href="hakkımızda.html">Hakkımızda</a>
    </nav>

    <div>
        <p id="ff">Tez Kapak Örnekleri</p>
        <img src="tez2.jpg" width="378" alt="tez yl"> 
        <img src="tez3.jpeg" alt="tez doktora"><br>
        <p id="fff">Yüksek Lisans</p>
        <p id="ffff">Doktora</p>
        
    </div>

    
</body>
</html>