<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        img{
            display: block;
            margin: auto;
        }
        .mid{
            text-align: center;
            display: block;
            background-color: rgb(231, 231, 231);
            width: 90%;
            margin-left: 5%;
            border-style:solid  ;
            border-width: 3px;
            border-color: rgb(255, 255, 255);
        }       
        .leftbar{
            text-align: center;
            background-color: #7EE5DA;
            width: 35%; ;
            height: 80px;
            display: block;
            float: left;
            margin-left: 5% ;
            padding-top: 15px;
            border-style:solid  ;
            border-width: 1px;
            border-color: rgb(255, 255, 255);
        }
        p{
            margin: auto; 
        }
        .midbar{
            text-align: center;
            background-color: #70CCC2;
            width: 20%;
            height: 80px;
            display: block;
            float: left;
            padding-top: 10px;
            padding-bottom: 5px;
            border-style:solid  ;
            border-width: 1px;
            border-color: rgb(255, 255, 255);
        }
        .rightbar{
            text-align: center;
            background-color: #62B3AA;
            width: 35%;
            height: 80px;
            display: block;
            float: left;
            padding-top: 15px;
            border-style:solid  ;
            border-width: 1px;
            border-color: rgb(255, 255, 255);
        }
        footer{
            font-size: small;
            width: 200px;
            margin: auto;
            padding: 100px;
        } 
        </style>
</head>
<body bgcolor="#FFFFFF"  >
    
    <img src="google98.jpg" alt="google98">
        <div class="mid">
            <p>Search the web using Google!</p>
            <input type="s" value size="40"><br>
            <button type="button">Google Search</button>
            <button type="button">I'm feeling lucky</button>
        </div>
        <div class="leftbar">
            <p>Special Searches</p>
            <a href="#">Standford Search</a><br>
            <a href="#">Linux Search</a>
        </div>
        <div class="midbar">
            <a href="#">Help!</a><br>
            <a href="#">About Google!</a><br>
            <a href="#">Company Info</a><br>
            <a href="#">Google! Logos</a><br>
        </div>
        <div class="rightbar">
            <p>Get Google! <br>
            updates monthly:</p>
            <input type="your e-mail" value="your e-mail"><br>
            <button>Subscribe</button>
            <a href="#">Archive</a>
        </div>
        <footer>Copyright ©1998 Google Inc.</footer>
    
</body>
</html>